{
  "name": "lifelink",
  "version": "1.0.0",
  "description": "Smart Blood Donor Network & Emergency Dispatch Platform",
  "main": "index.html",
  "scripts": {
    "start": "node generate-config.js && python -m http.server 8080",
    "build": "node generate-config.js"
  },
  "keywords": [
    "blood-donor",
    "emergency-blood",
    "firebase",
    "healthcare",
    "lifelink"
  ],
  "author": "LifeLink Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "firebase": "^12.17.1"
  }
}
